# .env.example

# Container images (provided by the graders)
BLUE_IMAGE=node-blue:latest
GREEN_IMAGE=node-green:latest

# Release identifiers
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.1

# Active Pool (which Nginx should route to)
ACTIVE_POOL=blue

# Port mapping for Nginx
PORT=8080
