worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_backend {
        # Blue = Primary
        server app_blue:8081 max_fails=2 fail_timeout=5s;
        # Green = Backup
        server app_green:8082 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Preserve app headers
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }

        location /healthz {
            proxy_pass http://app_backend/healthz;
        }

        location /version {
            proxy_pass http://app_backend/version;
        }
    }
}
